# java_demo

Rpc/RPC_hand/: pom.xml
Rpc/RPC_hand/controller/: pom.xml
Rpc/RPC_hand/controller/src/main/java/com/zhanghp/: RpcApplication.java
Rpc/RPC_hand/controller/src/main/java/com/zhanghp/controller/: MyController.java
Rpc/RPC_hand/controller/src/main/java/com/zhanghp/service/: PersonService.java
Rpc/RPC_hand/controller/src/main/java/com/zhanghp/service/impl/: PersonServiceImpl.java
Rpc/RPC_hand/pojo/: pom.xml
Rpc/RPC_hand/pojo/src/main/java/com/zhanghp/pojo/: Person.java
Rpc/RPC_hand/provider/: pom.xml
Rpc/RPC_hand/provider/src/main/java/com/zhanghp/: ProviderRun.java
Rpc/RPC_hand/provider/src/main/java/com/zhanghp/service/impl/: MyPersonServieImpl.java
Rpc/RPC_hand/service/: pom.xml
Rpc/RPC_hand/service/src/main/java/com/zhanghp/service/: MyPersonService.java
Rpc/Rpc_HandWrite02/: pom.xml
Rpc/Rpc_HandWrite02/consumer/: pom.xml
Rpc/Rpc_HandWrite02/consumer/src/main/java/com/zhanghp/: MyApplication.java
Rpc/Rpc_HandWrite02/consumer/src/main/java/com/zhanghp/controller/: MyController.java
Rpc/Rpc_HandWrite02/consumer/src/main/java/com/zhanghp/service/: PersonService02.java
Rpc/Rpc_HandWrite02/consumer/src/main/java/com/zhanghp/service/impl/: PersonServiceImpl02.java
Rpc/Rpc_HandWrite02/pojo/: pom.xml
Rpc/Rpc_HandWrite02/pojo/src/main/java/com/zhanghp/pojo/: Person.java
Rpc/Rpc_HandWrite02/provider/: pom.xml
Rpc/Rpc_HandWrite02/provider/src/main/java/com/zhanghp/provider/: Pro.java
Rpc/Rpc_HandWrite02/provider/src/main/java/com/zhanghp/service/impl/: PersonServiceImpl.java
Rpc/Rpc_HandWrite02/service/: pom.xml
Rpc/Rpc_HandWrite02/service/src/main/java/com/zhanghp/service/: PersonService.java
Rpc/Rpc_RMI01/: pom.xml
Rpc/Rpc_RMI01/src/main/java/com/zhanghp/server/: DemoServer.java
Rpc/Rpc_RMI01/src/main/java/com/zhanghp/service/: DemoService.java
Rpc/Rpc_RMI01/src/main/java/com/zhanghp/service/impl/: DemoServiceImpl.java
Rpc/Rpc_RMI_client/: pom.xml
Rpc/Rpc_RMI_client/src/main/java/com/zhanghp/: ClientDemo.java
Rpc/Rpc_all/http_client_demo/: pom.xml
Rpc/Rpc_all/http_client_demo/src/main/java/com/zhanghp/: HttpClientDemoApplication.java
Rpc/Rpc_all/http_client_demo/src/main/java/com/zhanghp/bean/: People.java
Rpc/Rpc_all/http_client_demo/src/main/java/com/zhanghp/controller/: MyController.java
Rpc/Rpc_all/http_client_demo/src/main/resources/static/: index.html
Rpc/Rpc_all/http_client_demo/src/test/java/com/zhanghp/: HttpClientDemoApplicationTests.java
Rpc/Rpc_all02/http_client_server/: pom.xml
Rpc/Rpc_all02/http_client_server/src/main/java/com/zhanghp/: HttpClientServerApplication.java
Rpc/Rpc_all02/http_client_server/src/main/java/com/zhanghp/bean/: People.java
Rpc/Rpc_all02/http_client_server/src/main/java/com/zhanghp/controller/: MyController.java
Rpc/Rpc_all02/http_client_server/src/test/java/com/zhanghp/: HttpClientServerApplicationTests.java
Rpc/Zookeeper_all/: pom.xml
Rpc/Zookeeper_all/src/main/java/com/zhanghp/: Test02.java  test01.java
dubbo/Dubbo_01/: pom.xml
dubbo/Dubbo_01/api/: pom.xml
dubbo/Dubbo_01/api/src/main/java/com/zhanghp/dubbo/service/: DubboService.java
dubbo/Dubbo_01/consumer/: pom.xml
dubbo/Dubbo_01/consumer/src/main/java/com/zhanghp/: WebApplication.java
dubbo/Dubbo_01/consumer/src/main/java/com/zhanghp/controller/: Mycontroller.java
dubbo/Dubbo_01/consumer/src/main/java/com/zhanghp/service/: WebService.java
dubbo/Dubbo_01/consumer/src/main/java/com/zhanghp/service/impl/: WebServiceImpl.java
dubbo/Dubbo_01/consumer/src/main/resources/: application.yml
dubbo/Dubbo_01/provider/: pom.xml
dubbo/Dubbo_01/provider/src/main/java/com/zhanghp/: Dubbo02Application.java  Dubbo03Application.java  DubboApplication.java
dubbo/Dubbo_01/provider/src/main/java/com/zhanghp/service/impl/: DubboServiceImpl.java
dubbo/Dubbo_project/: pom.xml
dubbo/Dubbo_project/api/: pom.xml
dubbo/Dubbo_project/api/src/main/java/com/zhanghp/dubbo/service/: DeptDubboService.java  EmpDubboService.java
dubbo/Dubbo_project/dept/: pom.xml
dubbo/Dubbo_project/dept/src/main/java/com/zhanghp/: DeptApplication.java
dubbo/Dubbo_project/dept/src/main/java/com/zhanghp/controller/: DeptController.java
dubbo/Dubbo_project/dept/src/main/java/com/zhanghp/service/: DeptService.java
dubbo/Dubbo_project/dept/src/main/java/com/zhanghp/service/impl/: DeptServiceImpl.java
dubbo/Dubbo_project/dept/src/main/resources/: application.yml
dubbo/Dubbo_project/emp/: pom.xml
dubbo/Dubbo_project/emp/src/main/java/com/zhanghp/: EmpApplication.java
dubbo/Dubbo_project/emp/src/main/java/com/zhanghp/controller/: EmpController.java
dubbo/Dubbo_project/emp/src/main/java/com/zhanghp/service/: EmpService.java
dubbo/Dubbo_project/emp/src/main/java/com/zhanghp/service/impl/: EmpServiceImpl.java
dubbo/Dubbo_project/mapper/: pom.xml
dubbo/Dubbo_project/mapper/src/main/java/com/zhanghp/mapper/: DeptMapper.java  EmpMapper.java
dubbo/Dubbo_project/mapper/src/main/resources/: application-mybatis.yml
dubbo/Dubbo_project/mapper/src/main/resources/mybatis/: EmpMapper.xml
dubbo/Dubbo_project/pojo/: pom.xml
dubbo/Dubbo_project/pojo/src/main/java/com/zhanghp/pojo/: Dept.java  Emp.java
dubbo/Dubbo_project/provider/: pom.xml
dubbo/Dubbo_project/provider/src/main/java/com/zhanghp/: ProviderApplication.java
dubbo/Dubbo_project/provider/src/main/java/com/zhanghp/dubbo/service/impl/: DeptDubboServiceImpl.java  EmpDubboServiceImpl.java
dubbo/Dubbo_project/provider/src/main/resources/: application.yml
